{
  "ApplicationInsights": {
    "InstrumentationKey": "ad2d8e86-84cc-4d47-9ddb-f4680a5f0970"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}